# BibliotecaASP

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Program.cs  appsettings.json
Biblioteca/Controllers/: HomeController.cs  InfosController.cs
Biblioteca/Data/: AppDataContext.cs
Biblioteca/Migrations/: 20240702004814_create-db.Designer.cs  20240702004814_create-db.cs  20240702014300_add_tables.Designer.cs  20240702014300_add_tables.cs  20240712172028_updatedb.Designer.cs  20240712172028_updatedb.cs  AppDataContextModelSnapshot.cs
Biblioteca/Models/: Autor.cs  Emprestimo.cs  Filtros.cs  Genero.cs  Livros.cs  Usuario.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Views/Home/: Autor.cshtml  Index.cshtml  Livro.cshtml  Usuario.cshtml
Biblioteca/Views/Infos/: Autor.cshtml  Livro.cshtml
Biblioteca/Views/Shared/: _Layout.cshtml
Biblioteca/wwwroot/css/: site.css
